# Introduces buffering
BufferedLogs on

# Produce a log in JSON format
LogFormat '{"apache":{"time":"%t","remote_host":"%h","message":"%r","user-agent":"%{User-Agent}i"}}' json_log
CustomLog "logs/json_log" json_log

# Split out graphics requests from other requests

SetEnvIfNoCase Request_URI \.jpg graphics=1
SetEnvIfNoCase Request_URI \.gif graphics=1
SetEnvIfNoCase Request_URI \.png graphics=1
CustomLog logs/graphics_log common env=graphics
CustomLog logs/non_graphics_log common env=!graphics
Header set Graphics-Test "NO graphics detected" env=!graphics
Header set Graphics-Test "graphics detected" env=graphics

# Sets a variable and logs if using an Android device
# Same as: SetEnvIfNoCase ^User_Agent$ "(Android)" is_android
BrowserMatch "Android" is_android
CustomLog "logs/android_log" common env=is_android
