ScriptAlias "/cgi-bin/one" "/usr/local/apache2/cgi/one"
<Directory "/usr/local/apache2/cgi">
    Options +ExecCGI
    AddHandler cgi-script .pl
    Require all granted
</Directory>
<Location "/cgi-bin/two">
    ScriptAlias "/usr/local/apache2/cgi/two"
</Location>
<LocationMatch "/error-cgi/(?<NUMBER>[0-7]{1})">
    ScriptAlias "/usr/local/apache2/cgi/error/numbers/%{env:NUMBER}.pl"
</LocationMatch>
