# Works with the URL "http://test.local/alias-test/"
# Alias "/alias-test/" "/home/vagrant/alias_test/"
# to test: http://test.local/alias-test
Alias "/alias-test" "/home/vagrant/alias_test"

# The URL "http://test.local/alias-test" produces 404 Not Found

# These two examples do not work and return 404 Not Found:
# Alias "/alias-test" "/home/vagrant/alias_test/"
# Alias "/alias-test/" "/home/vagrant/alias_test"

# Alternate syntax rather than Alias "/alias-test" "/home/vagrant/alias_test"
#<Location "/alias-test">
#  Alias "/home/vagrant/alias_test"
#</Location>
<Directory "/home/vagrant/alias_test">
  DirectoryIndex index.html
  Require all granted
</Directory>

# Matches /app/error/0 through /app/error/7
# Alias "/app/error" "/home/vagrant/errors"
# to test: http://test.local/app/error/0
<LocationMatch "/app/error/(?<LEVEL>[0-7]+)">
  Header set AppError "Reported level is %{LEVEL}e"
  Alias "/home/vagrant/errors/%{env:MATCH_LEVEL}.html"
</LocationMatch>
<Directory "/home/vagrant/errors">
  # DirectoryIndex index.html
  Require all granted
</Directory>

# You can also add a general alias to match requests without a number:
# in which case you should also indicate a DirectoryIndex such as index.html
# Alias "/app/error" "/home/vagrant/errors"

# Creates alias for "/app/image/TYPE/WHAT.png" to "/home/vagrant/graphics/TYPE_DIR/IMAGE.png"
# i.e. "/app/image/people/man" will map to "/home/vagrant/graphics/people/man.png"
# to test: http://test.local/image-test
Alias "/image-test" "/home/vagrant/graphics"
AliasMatch "^/app/image/(.*)/(.*)" "/home/vagrant/graphics/$1/$2.png"
<Directory "/home/vagrant/graphics">
  DirectoryIndex index.html
  Require all granted
</Directory>


# Basic redirect
# to test: http://test.local/forums/server
Redirect "/forums/server/" "http://forums.zend.com/viewforum.php?f=8"

# Request for /forums/topic/?f=8&t=133773 is redirected to http://forums.zend.com/viewtopic.php?f=8&t=133773
# to test: http://test.local/forums/topic
Redirect "/forums/topic/" "http://forums.zend.com/viewtopic.php"

# This has to go last as it's the most general
# to test: http://test.local/forums
Redirect "/forums/" "http://forums.zend.com/"

# Permanent redirect
# to test: http://test.local/old_stuff
Redirect permanent "/old_stuff" "/new_stuff"

# Temporary redirect
# to test: http://test.local/work_in_progress/
Redirect 307 "/work_in_progress" "/temporary"

# Redirect outside of 300 - 399
# to test: http://test.local/illegal/
Redirect 451 "/illegal"

# TODO: revisit this and get it working!
# Matches requests for ebooks + sets content type header if extension is "pdf"
# to test: http://test.local/ebooks/romeo_and_juliet.pdf
RedirectMatch "/ebooks/(.*).pdf$" "http://test.local/downloads/pdf/$1.pdf"
SetEnvIf Request_URI "\.pdf$" EBOOK_PDF=1
Header set Content-Type "application/pdf" env=EBOOK_PDF

