LoadModule security2_module /usr/local/modsecurity/lib/mod_security2.so
<IfModule security2_module>
  Include /usr/local/src/owasp-modsecurity-crs-3.0-master/crs-setup.conf
  Include /usr/local/src/owasp-modsecurity-crs-3.0-master/rules/*.conf
</IfModule>

