# Prevents access to "/var/www/super_secret"
# To Test: http://test.local/super_secret
<Location "/super_secret">
  # Turn off browser cache so that you can see the results after making changes
  Header add Cache-Control "no-cache, no-store, must-revalidate"
  Header add Pragma "no-cache"
  Header add Expires "0"

  # Turn on rewriting for this location
  RewriteEngine on
  RewriteRule ^(.+) /safe/index.html [R]
</Location>

# RewriteBase example
# see /home/vagrant/basetest/.htaccess
# To Test: http://test.local/basetest
Alias "/basetest" "/home/vagrant/basetest"
<Directory "/home/vagrant/basetest">
    AllowOverride all
    Require all granted
</Directory>

# TODO: see if you can modify to NOT use vhosts
# RewriteMap example
# To Test: 
# 1. create an entry for "maptest.test.local" in VM /etc/hosts and hosts file on your hosting computer
# 2. from browser: http://maptest.test.local/critical
# 3. from browser: http://maptest.test.local/warn
# etc.: look in the file /home/vagrant/maptest/log_levels.txt for other possibilities
<VirtualHost *:80>
  DocumentRoot "/home/vagrant/maptest"
  ServerName "maptest.test.local"
  RewriteMap levelmap "txt:/home/vagrant/maptest/log_levels.txt"
  # Turn off browser cache so that you can see the results after making changes
  Header add Cache-Control "no-cache, no-store, must-revalidate"
  Header add Pragma "no-cache"
  Header add Expires "0"
  <Directory "/home/vagrant/maptest">
    Require all granted
    DirectoryIndex index.html
    RewriteEngine On
    RewriteRule "^([a-z]*)$" "/home/vagrant/maptest/${levelmap:$1|index}.html" [NC]
  </Directory>
</VirtualHost>

# TODO: rewrite lab secure.test.local Not Working!
# TODO: see if you can modify to NOT use vhosts
# TODO: need to make a slight change to something other than https
# Direct http://secure.test.local to https://secure.test.local

