# Prevents access to "/var/www/super_secret"
<Location "/super_secret">
  # Turn off browser cache so that you can see the results after making changes
  Header add Cache-Control "no-cache, no-store, must-revalidate"
  Header add Pragma "no-cache"
  Header add Expires "0"

  # Turn on rewriting for this location
  RewriteEngine on
  RewriteRule ^(.+) /safe/index.html [R]
</Location>

# RewriteBase example
# see /home/vagrant/basetest/.htaccess
Alias "/basetest" "/home/vagrant/basetest"
<Directory "/home/vagrant/basetest">
    AllowOverride all
    Require all granted
</Directory>

# RewriteMap example
<VirtualHost *:80>
  DocumentRoot "/home/vagrant/maptest"
  ServerName "maptest.test.local"
  RewriteMap levelmap "txt:/home/vagrant/maptest/log_levels.txt"
  # Turn off browser cache so that you can see the results after making changes
  Header add Cache-Control "no-cache, no-store, must-revalidate"
  Header add Pragma "no-cache"
  Header add Expires "0"
  <Directory "/home/vagrant/maptest">
    Require all granted
    DirectoryIndex index.html
    RewriteEngine On
    RewriteRule "^([a-z]*)$" "/home/vagrant/maptest/${levelmap:$1|index}.html" [NC]
  </Directory>
</VirtualHost>

# Direct http://secure.test.local to https://secure.test.local
<VirtualHost *:80 *:443>
  DocumentRoot "/home/vagrant/secure"
  ServerName "secure.test.local"
  <Directory "/home/vagrant/secure">
    Require all granted
    RewriteEngine On
    RewriteCond  expr "!%{HTTPS} -strmatch 'on'"
    RewriteRule "^(.*)$" "https://secure.test.local/$1" [R,L]
  </Directory>
</VirtualHost>
