# Need to enable this module:
LoadModule cgid_module modules/mod_cgid.so

# This instructs apache to treat anything in this directory structure as perl
<Directory "/home/vagrant/cgi">
    Options +ExecCGI
    AddHandler cgi-script .cgi .pl
    Require all granted
</Directory>

# Tells apache to use the "cgi-script" handler for files ending with *.pl
<Files ~ "\.pl$">
    SetHandler cgi-script
    Options +ExecCGI
</Files>

# These examples show using ScriptAlias + Directory Block
# To Test: http://test.local/cgi/one/hello.pl
ScriptAlias "/cgi/one" "/home/vagrant/cgi/one"

# To Test: http://test.local/cgi/two/hello.pl
ScriptAlias "/cgi/two" "/home/vagrant/cgi/two"

# TODO: not working!
# This example shows using ScriptAliasMatch
# To Test: http://test.local/cgi/error/0
ScriptAliasMatch "^/cgi/error/(?<NUMBER>[0-7]+)" "/home/vagrant/cgi/error/numbers/%{env:NUMBER}.pl"

