# Works with the URL "http://test.local/alias-test/"
# Alias "/alias-test/" "/home/vagrant/alias_test/"
Alias "/alias-test" "/home/vagrant/alias_test"

# The URL "http://test.local/alias-test" produces 404 Not Found

# These two examples do not work and return 404 Not Found:
# Alias "/alias-test" "/home/vagrant/alias_test/"
# Alias "/alias-test/" "/home/vagrant/alias_test"

# Alternate syntax rather than Alias "/alias-test" "/home/vagrant/alias_test"
#<Location "/alias-test">
#  Alias "/home/vagrant/alias_test"
#</Location>
<Directory "/home/vagrant/alias_test">
  DirectoryIndex index.html
  Require all granted
</Directory>

# Matches /app/error/0 through /app/error/7
# Alias "/app/error" "/home/vagrant/errors"
<LocationMatch "/app/error/(?<LEVEL>[0-7]+)">
  Header set AppError "Reported level is %{LEVEL}e"
  Alias "/home/vagrant/errors/%{env:MATCH_LEVEL}.html"
</LocationMatch>
<Directory "/home/vagrant/errors">
  # DirectoryIndex index.html
  Require all granted
</Directory>

# You can also add a general alias to match requests without a number:
# in which case you should also indicate a DirectoryIndex such as index.html
# Alias "/app/error" "/home/vagrant/errors"

# Creates alias for "/app/image/TYPE/WHAT.png" to "/home/vagrant/images/TYPE_DIR/IMAGE.png"
# i.e. "/app/image/people/man" will map to "/home/vagrant/images/people/man.png"
AliasMatch "^/app/image/(.*)/(.*)" "/home/vagrant/images/$1/$2.png"
<Directory "/home/vagrant/images">
  Require all granted
</Directory>


# Directs any ref to "/slash-test" to "/home/vagrant/slash"
Alias /slash-test "/home/vagrant/slash"
<Directory "/home/vagrant/slash">
  Header add Cache-Control "no-cache, no-store, must-revalidate"
  Header add Pragma "no-cache"
  Header add Expires "0"
  DirectoryIndex index.html
  Require all granted
</Directory>

# Basic redirect
Redirect "/forums/server/" "http://forums.zend.com/viewforum.php?f=8"

# Request for /forums/topic/?f=8&t=133773 is redirected to http://forums.zend.com/viewtopic.php?f=8&t=133773
Redirect "/forums/topic/" "http://forums.zend.com/viewtopic.php"

# This has to go last as it's the most general
Redirect "/forums/" "http://forums.zend.com/"

# Permanent redirect
Redirect permanent "/old_stuff" "/new_stuff"

# Temporary redirect
Redirect 307 "/work_in_progress" "/temporary"

# Redirect outside of 300 - 399
Redirect 451 "/illegal"

# Matches requests for ebooks + sets content type header
RedirectMatch "/ebooks/(.*)\.(pdf|epub)$" "https://test.local/downloads/$1.$2"
SetEnvIf Request_URI "/downloads/(.*)\.(pdf|epub)" EBOOK_EXT=$2
SetEnvIf EBOOK_EXT pdf EBOOK_PDF=1
Header set Content-Type "application/pdf" env=EBOOK_PDF

